spark.driver.extraClassPath=/opt/spark/jars/postgresql-42.7.3.jar
spark.executor.extraClassPath=/opt/spark/jars/postgresql-42.7.3.jar
spark.hadoop.fs.s3a.access.key=minio
spark.hadoop.fs.s3a.secret.key=miniostorage
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

